spring.application.name=APIGateway
server.port=8083

#routes configuration
spring.cloud.gateway.routes[0].id = QUIZSERVICE
spring.cloud.gateway.routes[0].uri = lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0] =Path=/quiz/** ,/quiztest/**

spring.cloud.gateway.routes[1].id = QUESTIONSSERVICE
spring.cloud.gateway.routes[1].uri = lb://QUESTIONSSERVICE
spring.cloud.gateway.routes[1].predicates[0] =Path=/question/**