spring.application.name=QuizService
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.datasource.username=root
spring.datasource.password=adeptia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
#ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
logging.level.root=DEBUG
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

