spring.application.name=MuptipleDBSpringBoot
#First DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.datasource.username=root
spring.datasource.password=adeptia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Second DB Configurations
second.datasource.url=jdbc:mysql://localhost:3306/mupltipedv
second.datasource.username=root
second.datasource.password=adeptia
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
